[gd_scene load_steps=21 format=3 uid="uid://cnhv20y4h7nsm"]

[ext_resource type="Texture2D" uid="uid://di0s3onqriayv" path="res://assets/sprites/coin.png" id="1_3q8ri"]
[ext_resource type="Script" path="res://coin.gd" id="1_m43dr"]
[ext_resource type="AudioStream" uid="uid://cqkm2j3ljaf4s" path="res://assets/sounds/coin.wav" id="3_ecyfv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4o7kr"]
atlas = ExtResource("1_3q8ri")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kpqs"]
atlas = ExtResource("1_3q8ri")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1kin"]
atlas = ExtResource("1_3q8ri")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eal3y"]
atlas = ExtResource("1_3q8ri")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp151"]
atlas = ExtResource("1_3q8ri")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfebv"]
atlas = ExtResource("1_3q8ri")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp2d3"]
atlas = ExtResource("1_3q8ri")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_736wu"]
atlas = ExtResource("1_3q8ri")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mb5v"]
atlas = ExtResource("1_3q8ri")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeq63"]
atlas = ExtResource("1_3q8ri")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3feoc"]
atlas = ExtResource("1_3q8ri")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ra88"]
atlas = ExtResource("1_3q8ri")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_afsgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o7kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kpqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1kin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eal3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfebv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp2d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_736wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mb5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeq63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3feoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ra88")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_soxpy"]
radius = 5.0

[sub_resource type="Animation" id="Animation_mvhgl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_74pgr"]
resource_name = "pickUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0kx0"]
_data = {
"RESET": SubResource("Animation_mvhgl"),
"pickUp": SubResource("Animation_74pgr")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_m43dr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_afsgn")
autoplay = "default"
frame = 3
frame_progress = 0.786057

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_soxpy")

[node name="pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ecyfv")
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r0kx0")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
